total 304
470006 drwxr-x--- 25 klimenko klimenko  4096 Nov 27 16:48 .
393217 drwxr-xr-x  3 root     root      4096 Oct  8 19:13 ..
461782 -rw-------  1 klimenko klimenko  1267 Oct 14 19:04 .bash_history
470008 -rw-r--r--  1 klimenko klimenko   220 Oct  8 19:13 .bash_logout
470021 -rw-r--r--  1 klimenko klimenko  3771 Oct  8 19:13 .bashrc
677378 drwxrwxr-x 15 klimenko klimenko  4096 Nov 27 16:48 .cache
470479 -rw-rw-r--  1 klimenko klimenko  2357 Nov 13 19:18 commands.md
470023 drwxr-xr-x 17 klimenko klimenko  4096 Oct 29 19:20 .config
461789 -rw-rw-r--  1 klimenko klimenko    55 Oct 14 19:29 .curlrc
677381 drwxr-xr-x  2 klimenko klimenko  4096 Oct  8 19:18 Desktop
470340 -rw-r--r--  1 klimenko klimenko    23 Oct 17 17:32 .dmrc
677387 drwxr-xr-x  3 klimenko klimenko  4096 Oct 31 17:39 Documents
677384 drwxr-xr-x  4 klimenko klimenko  4096 Nov 27 16:40 Downloads
470349 -rwxrwxr--  1 klimenko klimenko    70 Oct 17 17:27 .fehbg
681266 drwxrwxr-x  2 klimenko klimenko  4096 Oct 14 18:57 .fonts
461799 -rw-rw-r--  1 klimenko klimenko   263 Oct 14 18:50 .gitconfig
677404 drwx------  3 klimenko klimenko  4096 Oct  8 19:18 .gnupg
470028 -rw-r--r--  1 klimenko klimenko    22 Oct  8 19:13 .gtkrc-2.0
470022 -rw-r--r--  1 klimenko klimenko   516 Oct  8 19:13 .gtkrc-xfce
461779 -rw-------  1 klimenko klimenko     0 Oct  8 19:18 .ICEauthority
470481 drwxrwxr-x  6 klimenko klimenko  4096 Nov 13 19:30 LAB
677370 drwxrwxr-x  4 klimenko klimenko  4096 Oct 17 16:58 .linuxmint
470009 drwxr-xr-x  4 klimenko klimenko  4096 Oct  8 19:18 .local
677499 drwx------  4 klimenko klimenko  4096 Oct  8 19:25 .mozilla
677388 drwxr-xr-x  2 klimenko klimenko  4096 Oct  8 19:18 Music
470367 drwxrwxr-x  3 klimenko klimenko  4096 Nov 27 16:48 otchet
470496 -rw-rw-r--  1 klimenko klimenko  1934 Nov 27 16:46 otchet.md
470321 -rw-rw-r--  1 klimenko klimenko 95547 Oct 14 19:14 .p10k.zsh
677389 drwxr-xr-x  2 klimenko klimenko  4096 Oct 17 17:12 Pictures
470438 drwx------  3 klimenko klimenko  4096 Oct 17 17:35 .pki
461803 drwxrwxr-x  6 klimenko klimenko  4096 Oct 14 19:07 powerlevel10k
470007 -rw-r--r--  1 klimenko klimenko   807 Oct  8 19:13 .profile
677386 drwxr-xr-x  2 klimenko klimenko  4096 Oct  8 19:18 Public
470414 drwxrwxr-x 10 klimenko klimenko  4096 Nov 13 19:05 structure
461781 -rw-r--r--  1 klimenko klimenko     0 Oct  8 19:24 .sudo_as_admin_successful
677385 drwxr-xr-x  2 klimenko klimenko  4096 Oct  8 19:18 Templates
461790 -rw-r-----  1 klimenko klimenko     5 Nov 27 16:35 .vboxclient-clipboard-tty7-control.pid
470468 -rw-r-----  1 klimenko klimenko     5 Nov 27 16:35 .vboxclient-clipboard-tty7-service.pid
461795 -rw-r-----  1 klimenko klimenko     5 Nov 27 16:35 .vboxclient-draganddrop-tty7-control.pid
470497 -rw-r-----  1 klimenko klimenko     5 Nov 27 16:35 .vboxclient-draganddrop-tty7-service.pid
461792 -rw-r-----  1 klimenko klimenko     5 Nov 27 16:35 .vboxclient-hostversion-tty7-control.pid
461793 -rw-r-----  1 klimenko klimenko     5 Nov 27 16:35 .vboxclient-seamless-tty7-control.pid
470480 -rw-r-----  1 klimenko klimenko     5 Nov 27 16:35 .vboxclient-seamless-tty7-service.pid
461797 -rw-r-----  1 klimenko klimenko     5 Nov 27 16:35 .vboxclient-vmsvga-session-tty7-control.pid
470521 -rw-r-----  1 klimenko klimenko     5 Nov 27 16:35 .vboxclient-vmsvga-session-tty7-service.pid
677390 drwxr-xr-x  2 klimenko klimenko  4096 Oct  8 19:18 Videos
470353 drwxrwxr-x  4 klimenko klimenko  4096 Oct 17 17:35 .vscode
461775 -rw-------  1 klimenko klimenko    64 Nov 27 16:35 .Xauthority
461780 -rw-------  1 klimenko klimenko  5962 Nov 27 16:40 .xsession-errors
461774 -rw-------  1 klimenko klimenko  7570 Nov 21 17:34 .xsession-errors.old
681878 drwxrwxr-x  3 klimenko klimenko  4096 Oct 14 19:34 .zsh
470322 -rw-rw-r--  1 klimenko klimenko   873 Oct 14 19:36 .zshrc
679307 drwxrwxr-x  8 klimenko klimenko  4096 Oct 14 19:29 zsh-syntax-highlighting
